name: Build
on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

jobs:
  ubuntu-amd64:
    name: "Ubuntu (amd64)"
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - run: sudo apt update
    - run: sudo apt install meson intltool libgtk-3-dev libglib2.0-dev valac
    - run: meson setup build
    - run: meson compile -C build

  alpine-amd64:
    name: "Alpine (amd64)"
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - uses: jirutka/setup-alpine@v1
      with:
        packages: build-base alpine-sdk meson gtk+3.0-dev vala intltool
    - run: |
        meson setup build
        meson compile -C build
      shell: alpine.sh {0}

  extra-architectures:
    runs-on: ubuntu-22.04
    name: ${{ matrix.distro }} (${{ matrix.arch }})

    strategy:
      fail-fast: false
      matrix:
        distro: [Ubuntu, Alpine]
        arch: [armv7, aarch64]
        include:
        - distro: Ubuntu
          image: ubuntu22.04
        - distro: Alpine
          image: alpine_latest
        - distro: Ubuntu
          image: ubuntu22.04
          arch: riscv64

    steps:
    - uses: actions/checkout@v3
    - uses: uraimo/run-on-arch-action@v2
      with:
        arch: ${{ matrix.arch }}
        distro: ${{ matrix.image }}
        install: |
          case "${{ matrix.image }}" in
            ubuntu*)
              apt-get update -q -y
              apt-get install -q -y git meson intltool libgtk-3-dev libglib2.0-dev valac
              ;;
            alpine*)
              apk update
              apk add git build-base alpine-sdk meson gtk+3.0-dev vala intltool
              ;;
          esac
        run: |
          git config --global --add safe.directory "$PWD"
          git submodule init
          git submodule update

          meson setup build
          meson compile -C build
